language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t shockliang/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true shockliang/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region:  "ap-northeast-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "lasticbeanstalk-ap-northeast-1-100270595723"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"